\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Introdução}{1}{section*.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.1}{}}
\newlabel{funuxe7uxe3o-poder-e-tipos-de-erros}{{}{1}{Função Poder e Tipos de Erros}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Função Poder e Tipos de Erros}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótese simples}{2}{section*.3}\protected@file@percent }
\newlabel{hipuxf3tese-simples}{{}{2}{Hipótese simples}{section*.3}{}}
\newlabel{testes-de-razuxe3o-de-verossimilhanuxe7a-simples}{{}{3}{Testes de razão de verossimilhança simples}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Testes de razão de verossimilhança simples}{3}{section*.4}\protected@file@percent }
\newlabel{testes-mais-poderosos}{{}{3}{Testes Mais Poderosos}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Testes Mais Poderosos}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testes para hipóteses compostas}{5}{section*.6}\protected@file@percent }
\newlabel{testes-para-hipuxf3teses-compostas}{{}{5}{Testes para hipóteses compostas}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusão}{5}{section*.7}\protected@file@percent }
\newlabel{conclusuxe3o}{{}{5}{Conclusão}{section*.7}{}}
\gdef \@abspage@last{5}
